# sandbox-starter

./: README  pom.xml
core-ejb/: pom.xml
core-ejb/src/main/java/pl/jagin/sandbox/core/hello/: HelloService.java  HelloServiceImpl.java
core-ejb/src/test/resources/: log4j.properties
sandbox-ear/: pom.xml
sandbox-web/: pom.xml
sandbox-web/src/main/java/pl/jagin/sandbox/web/locale/: CustomLocaleConfiguration.java  LocaleBean.java  LocaleConverter.java
sandbox-web/src/main/java/pl/jagin/sandbox/web/servlet/: HelloServlet.java
sandbox-web/src/main/resources/: import.sql  messages_en.properties  resources_en.properties  resources_pl.properties
sandbox-web/src/main/webapp/: error404.xhtml  error500.xhtml  hello.jsp  home.xhtml
sandbox-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  pretty-config.xml  web.xml
sandbox-web/src/main/webapp/WEB-INF/templates/: default.xhtml
sandbox-web/src/main/webapp/resources/css/: default.css
