<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.jagin.sandbox</groupId>
		<artifactId>sandbox</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>sandbox-ear</artifactId>
	<packaging>ear</packaging>
	<name>Sandbox EAR module</name>

	<dependencies>
		<dependency>
			<groupId>pl.jagin.sandbox</groupId>
			<artifactId>sandbox-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	
		<dependency>
			<groupId>pl.jagin.sandbox</groupId>
			<artifactId>sandbox-core-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		
		<!-- Solder needs to be in EAR and nowhere else. That can be a problem
		if you need servlet CDI support. In that case you need
		to extract Web fragment from solder and put it in your war-->
		<dependency>
			<groupId>org.jboss.solder</groupId>
			<artifactId>solder-impl</artifactId>
		</dependency>
				
	</dependencies>
	
	<build>
		<finalName>sandbox-ear</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${maven-ear-plugin.version}</version>
				<configuration>
					<displayName>Sandbox</displayName>
					<description>Sample JEE6 application</description>				
					<!-- Tell Maven we are using Java EE 6 -->
					<version>6</version>
					<!-- Use Java EE ear libraries as needed. Java EE ear libraries are 
						in easy way to package any libraries needed in the ear, and automatically 
						have any modules (EJB-JARs and WARs) use them -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>pl.jagin.sandbox</groupId>
							<artifactId>sandbox-web</artifactId>
							<contextRoot>/sandbox</contextRoot>
							<bundleFileName>sandbox-web.war</bundleFileName>
							<unpack>true</unpack>
						</webModule>
						<ejbModule>
							<groupId>pl.jagin.sandbox</groupId>
							<artifactId>sandbox-core-ejb</artifactId>
							<bundleFileName>sandbox-core-ejb.jar</bundleFileName>
						</ejbModule>
					</modules>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>                         
                    </archive>  				
				</configuration>
			</plugin>
			
			<!-- The JBoss AS plugin deploys your ear to a local JBoss AS container -->
			<!-- Due to Maven's lack of intelligence with EARs we need to configure 
				the jboss-as maven plugin to skip deployment for all modules. We then enable 
				it specifically in the ear module. -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.0.2.Final</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>			
		</plugins>
	</build>

</project>
